<html lang="pt-BR" ⚡>
<head>
    <title>Prototype</title>
    <meta charset="utf-8">
    <link rel="canonical" href="./">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Fernando Lira">
    <meta name="description" content="Fernando Lira UX designer online Portfolio">
    <meta name="keywords" content="user experience, ux design, design, frontend">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
                "logo.jpg"
            ]
        }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        html {
            background:#edecea;
            font-family: Georgia, serif;
            line-height: 1.5;
        }
        .encap {
            margin: 10vw 5.55vw 15vw;
        }
        .text {
            color: #222;
            column-count: 2;
            column-gap: 11vw;
            margin: 5.55vw;
        }
        .text p {
            hyphens: auto;
            margin: 0;
            text-align: justify;
            text-indent: 2em;
        }
        .text p:first-of-type {
            text-indent: 0;
        }
        .text P:first-of-type:first-letter {
            display: block;
            float: left;
            font-size: 3.2em;
            padding: .2em .2em 0 0;
        }
        .main-image, .content {
            box-sizing: border-box;
            display: inline-block;
            min-height: 100vh;
            padding: 2.5em 0 4em;
        }

    </style>
</head>
<body class="body">
<main>
    <div class="encap">
        <figure>
            Isso é um teste para ver se está indo tudo certinho.
        </figure>
        <div class="text">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet ornare lacus. Nulla facilisi. In dapibus nulla id est ullamcorper luctus. Nam viverra varius massa, venenatis ultricies ipsum aliquam at. Maecenas sit amet tellus id purus blandit iaculis non non ex. Sed ultricies elit ut justo accumsan, non sagittis nunc fringilla. Vestibulum efficitur id justo ut viverra. Praesent luctus odio id lectus posuere iaculis. Quisque fringilla orci eu ex interdum pellentesque. Nullam eu ante id mi egestas convallis vel sed arcu. Donec sed rutrum tortor. Nam faucibus faucibus risus vel rutrum. Vestibulum ex tortor, pellentesque sit amet risus ut, ultrices interdum arcu. Nam quis nunc egestas, dapibus nibh quis, eleifend dolor.
            </p>
            <p>
                Pellentesque egestas dui non quam malesuada, at mollis velit congue. Cras sit amet dolor in ligula tincidunt molestie. Quisque eget condimentum ex. Duis urna arcu, congue convallis arcu sed, luctus laoreet metus. Suspendisse congue sem et tempor cursus. Suspendisse potenti. In varius lectus risus. Etiam ultricies eros vel nibh pretium venenatis. Sed a suscipit sem. In at sem turpis. Nam consequat turpis felis, a ullamcorper tortor condimentum ac. Vestibulum rhoncus auctor enim, congue cursus ligula tristique a.
            </p>
            <p>
                Aenean vitae dolor et nisl maximus rutrum. Vestibulum faucibus egestas tincidunt. Proin tincidunt elementum tellus at gravida. Donec ornare orci tortor, vitae dapibus leo aliquam eu. Suspendisse potenti. Pellentesque id velit fringilla, suscipit lorem vel, vestibulum purus. Curabitur a enim tortor.
            </p>
            <p>
                Integer feugiat sapien quam, nec euismod est fermentum sed. Praesent iaculis nec odio eget placerat. Mauris congue tortor sed viverra euismod. Sed quis tincidunt quam. Duis tempus turpis ac mollis egestas. Cras consequat, dolor ac pharetra egestas, diam arcu luctus leo, at tempus ex metus ac sapien. In fringilla massa a volutpat auctor. Morbi sodales tempor neque, id consectetur risus elementum id. Phasellus vestibulum ultricies commodo.
            </p>
            <p>
                Nunc in lectus nibh. Curabitur ac convallis elit. Praesent eget nunc egestas, euismod nisi a, hendrerit augue. Proin nec interdum nunc, at dictum lacus. Cras finibus maximus posuere. Vestibulum lacinia eu ex quis sagittis. Nulla blandit velit nulla, a rhoncus arcu condimentum nec. Nunc sed diam a ante iaculis interdum. Etiam in velit et est facilisis accumsan nec sed enim. Ut posuere eros quis nunc fringilla eleifend. Fusce auctor ac tortor vulputate auctor. Nam mollis neque lorem, et lacinia metus suscipit posuere. Sed eleifend ipsum sed leo convallis fringilla. Mauris vel magna dignissim, porttitor augue in, faucibus ligula.
            </p>
        </div>
    </div>
</main>
</body>
</html>