{
  "version": "1.0.0",
  "name": "lira.etc.br",
  "launch_path": "/index.html",
  "description": "Fernando Lira's online portfolio.,
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Fernando Lira",
    "url": "https://fernando.lira.etc.br"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "lira.etc.br",
      "description": "Fernando Lira's online portfolio."
    },
    "pt": {
      "name": "lira.etc.br",
      "description": "Portfolio online de Fernando Lira."
    }
  }
}